spring.datasource.url=jdbc:mysql://localhost:3306/proyecto01
spring.datasource.username=root
spring.datasource.password=mysql
server.port=8081

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


